<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.amitagarwl</groupId>
    <artifactId>xenonium</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>xenonium</name>
    <properties>
        <java-version>1.8</java-version>
        <start-class>com.github</start-class>
        <yamparser-version>0.0.2</yamparser-version>
        <lombok-version>1.18.16</lombok-version>
        <restassured-version>3.3.0</restassured-version>
        <testng-version>6.9.4</testng-version>
        <selenium-version>3.141.59</selenium-version>
        <webdriver-version>3.8.1</webdriver-version>


        <aspectj-version>1.8.10</aspectj-version>
        <allure-version>2.13.7</allure-version>

    </properties>

    <repositories>
        <repository>
            <name>maven</name>
            <id>maven</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.vivekkothari</groupId>
            <artifactId>yamlparser</artifactId>
            <version>${yamparser-version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured-version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdriver-version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure-version}</version>
            <scope>test</scope>
        </dependency>



        <!-- Adding logging dependency -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>xenon</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.test.failure.ignore>true</maven.test.failure.ignore>
                <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
            </properties>
            <build>
                <plugins>
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-surefire-plugin</artifactId>-->
                        <!--&lt;!&ndash;<version>2.19.1</version>&ndash;&gt;-->
                        <!--<version>3.0.0-M4</version>-->
                        <!--<configuration>-->
                            <!--<argLine>-Xmx4096M</argLine>-->
                            <!--<suiteXmlFiles>-->
                                <!--<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>-->
                            <!--</suiteXmlFiles>-->
                            <!--<properties>-->
                                <!--<property>-->
                                    <!--<name>testnames</name>-->
                                    <!--<value>${}</value>-->
                                <!--</property>-->
                            <!--</properties>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.3</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <encoding>UTF-8</encoding>

                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.20</version>
                        <configuration>
                            <argLine>
                                -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj-version}/aspectjweaver-${aspectj-version}.jar"
                            </argLine>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.aspectj</groupId>
                                <artifactId>aspectjweaver</artifactId>
                                <version>${aspectj-version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>


</project>